<html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><style type="text/css">body {font-family: monospace; font-size: 13px; white-space: pre-wrap;}</style></head><body>Oavslutade påminnelser utan alarm: <br/></body></html>