<!DOCTYPE html>
<!--[if lte IE 9]>
<html class="ie" lang="en">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>Octocat Memory Game</title>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@CodePen">
<meta name="twitter:title" content="Octocat Memory Game">
<meta name="twitter:description" content="#Octocat Game Test your memory, you know how to play.  All the images are belongs to there respective owner .  // Updated  on  16 July, 2017   :  Secon...">
<meta name="twitter:image" content="https://screenshot.codepen.io/262046.yobKqg.1df28f26-57a4-46c1-838b-238b155aa22c.png">
<meta property="og:image" content="https://codepen.io/JasonEtco/pen/yobKqg/image/large.png" itemprop="thumbnailUrl">
<meta property="og:title" content="Octocat Memory Game">
<meta property="og:url" content="https://codepen.io/JasonEtco/details/yobKqg">
<meta property="og:site_name" content="CodePen">
<meta property="og:description" content="#Octocat Game Test your memory, you know how to play.  All the images are belongs to there respective owner .  // Updated  on  16 July, 2017   :  Secon...">
<link rel="alternate" type="application/json+oembed" href="https://codepen.io/api/oembed?url=https://codepen.io/JasonEtco/pen/yobKqg&format=json" title="Octocat Memory Game" />
<link href='https://fonts.googleapis.com/css?family=Lato:300,400,400italic,700,700italic,900,900italic' rel='stylesheet'>
<link rel="stylesheet" media="all" href="https://static.codepen.io/assets/global/global-23eabfc00870a6e6c60e36dfb02d4c6442f2509214a15681bbd4415d8d7b7137.css" />
<link rel="stylesheet" media="screen" href="https://static.codepen.io/assets/packs/css/3-4045abb6.chunk.css" />
<link rel="stylesheet" media="screen" href="https://static.codepen.io/assets/packs/css/everypage-356b33a0.css" />
<link rel="stylesheet" media="all" href="https://static.codepen.io/assets/editor/editor-bf0b36993d10bd9278dd3a669a7158abf222719900134a2e59d0bd421ea55401.css" />
<meta name="description" content="#Octocat Game Test your memory, you know how to play.  All the images are belongs to there respective owner .  // Updated  on  16 July, 2017   :  Secon...">
<link rel="stylesheet" media="screen" href="https://static.codepen.io/assets/editor/themes/twilight-1384711dde26dace772d921a7aec83b44bfe4bfda4f990cf1c049737be68ea70.css" id="cm-theme" />
<style id="cm-font-family" class="cm-font-family">
  
  .CodeMirror,
  .console-logs .console-line,
  .console-command-line-input,
  .console-message,
  .CodeMirror-hint {
    font-family: Monaco, MonoSpace;
  }
</style>
<style id="cm-font-size">
  .CodeMirror,
  .console-logs .console-line,
  .console-command-line-input,
  .console-message,
  .CodeMirror-hint {
    font-size: 14px;
  }
</style>
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-30102653-2"></script>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="wP7eyURVFnVQ7wxICGrVEmgR5lUp8GgWEnpG2NTrVm7Wv3a7bR6etKWvufK0rdMG99HzQVs3GyIrBCHHoS4tew==" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<script>/* Firefox needs this to prevent FOUC. */</script>
</head>
<body class="room-editor editor state-htmlOn-cssOn-jsOn sidebar-false preload prelayout
  layout-top
 logged-out ">
<header class="main-header" id="main-header">
</header>
<div class="item-settings-modal pen  item-settings-modal-half" id="item-settings-modal">
<header class="item-settings-modal-header">
<h2 class="item-settings-modal-header-title">Pen Settings</h2>
<div class="save-and-close-wrap">
<input type="button" class="button green button-no-right-margin" value="Close" id="close-settings">
</div>
</header>
<div class="tabs settings-tabs-wrapper">
<nav id="settings-tabs" class="explore-tabs no-mobile-nav item-settings-tabs">
<a id="settings-html-tab" href="#settings-html" class="settings-tab-html" data-type="html">HTML</a>
<a id="settings-css-tab" href="#settings-css" class="settings-tab-css" data-type="css">CSS</a>
<a id="settings-js-tab" href="#settings-js" class="settings-tab-js" data-type="js">JavaScript</a>
<a id="settings-behavior-tab" href="#settings-behavior" class="settings-tab-behavior" data-type="behavior">Behavior</a>
</nav>
<div class="settings" id="settings-html">
<form class="settings-row top-label-form normal-labels preprocessor-choice group">
<h4>
<label for="html-preprocessor">HTML Preprocessor</label>
</h4>
<div class="help-flyout-link">
<svg class="icon-help">
<use xlink:href="/svg_sprite?v=8885a907#help"></use>
</svg>
<div class="help-flyout help-flyout-reverse">
<h5>About HTML Preprocessors</h5>
<svg class="icon-x">
<use xlink:href="/svg_sprite?v=8885a907#x"></use>
</svg>
<p>HTML preprocessors can make writing HTML more powerful or convenient. For instance, Markdown is designed to be easier to write and read for text documents and you could write a loop in Pug.</p>
<p><a href="https://blog.codepen.io/documentation/editor/using-html-preprocessors/" target="_blank" rel="noopener">Learn more</a> &middot; <a href="/versions/" target="_blank" rel="noopener">Versions</a></p>
</div>
</div>
<div class="custom-select-wrap">
<select name="html-preprocessor" id="html-preprocessor" class="fullwidth">
<option value="none">None</option>
<option value="haml">Haml</option>
<option value="markdown">Markdown</option>
<option value="slim">Slim</option>
<option value="pug">Pug</option>
</select>
<div class="select-icon">
<svg class="icon-arrow-down-mini">
<use xlink:href="/svg_sprite?v=8885a907#arrow-down-mini"></use>
</svg>
<svg class="icon-arrow-down-mini">
<use xlink:href="/svg_sprite?v=8885a907#arrow-down-mini"></use>
</svg>
</div>
</div>
</form>
<form class="settings-row top-label-form normal-labels prevent-form-submit" onsubmit="return false;">
<h4>
<label for="html-classes">Add Class(es) to &lt;html></label>
</h4>
<div class="help-flyout-link">
<svg class="icon-help">
<use xlink:href="/svg_sprite?v=8885a907#help"></use>
</svg>
<div class="help-flyout help-flyout-reverse">
<h5>Adding Classes</h5>
<svg class="icon-x">
<use xlink:href="/svg_sprite?v=8885a907#x"></use>
</svg>
<p>In CodePen, whatever you write in the HTML editor is what goes within the <code>&lt;body></code> tags in <a target="_blank" rel="noopener" href="https://blog.codepen.io/documentation/features/preview-template/">a basic HTML5 template</a>. So you don't have access to higher-up elements like the <code>&lt;html></code> tag. If you want to add classes there that can affect the whole document, this is the place to do it.</p>
</div>
</div>
<input type="text" id="html-classes" name="html-classes" class="fullwidth" placeholder="e.g. single post post-1234" maxlength="250">
</form>
<form class="settings-row top-label-form normal-labels prevent-form-submit" onsubmit="return false;">
<h4>
<label for="head-content">Stuff for &lt;head></label>
</h4>
<div class="help-flyout-link">
<svg class="icon-help">
<use xlink:href="/svg_sprite?v=8885a907#help"></use>
</svg>
<div class="help-flyout help-flyout-reverse">
<h5>About the &lt;head></h5>
<svg class="icon-x">
<use xlink:href="/svg_sprite?v=8885a907#x"></use>
</svg>
<p>In CodePen, whatever you write in the HTML editor is what goes within the <code>&lt;body></code> tags in <a target="_blank" rel="noopener" href="https://blog.codepen.io/documentation/features/preview-template/">a basic HTML5 template</a>. If you need things in the <code>&lt;head></code> of the document, put that code here.</p>
</div>
</div>
<div class="head-content-wrapper">
<textarea id="head-content" name="head-content" class="fullwidth is-code head-content" placeholder="e.g. &lt;meta>, &lt;link>, &lt;script>"></textarea>
<span class="insecure-resource-tooltip">
<div class="help-flyout-link">
<span class="icon-help">!</span>
<div class="help-flyout help-flyout-reverse">
<svg class="icon-x">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/svg_sprite?v=8885a907#x"></use>
</svg>
<h5>Insecure Resource</h5>
<p>The resource you are linking to is using the 'http' protocol, which may not work when the browser is using https.</p>
</div>
</div>
</span>
</div>
<button class="button mini-button button-medium" id="meta-tag-insert">↑ Insert the most common viewport meta tag</button>
</form>
</div>
<div class="settings" id="settings-css">
<form class="settings-row settings-row-1 top-label-form normal-labels preprocessor-choice group">
<h4>
<label for="css-preprocessor">CSS Preprocessor</label>
</h4>
<div class="help-flyout-link">
<svg class="icon-help">
<use xlink:href="/svg_sprite?v=8885a907#help"></use>
</svg>
<div class="help-flyout help-flyout-reverse">
<h5>About CSS Preprocessors</h5>
<svg class="icon-x">
<use xlink:href="/svg_sprite?v=8885a907#x"></use>
</svg>
<p>CSS preprocessors help make authoring CSS easier. All of them offer things like variables and mixins to provide convenient abstractions.</p>
<p><a href="https://blog.codepen.io/documentation/editor/using-css-preprocessors/" target="_blank">Learn more</a> &middot; <a href="/versions/" target="_blank">Versions</a></p>
</div>
</div>
<div class="custom-select-wrap">
<select name="css-preprocessor" id="css-preprocessor" class="fullwidth css-preprocessor">
<option value="none">None</option>
<option value="less">Less</option>
<option value="scss">SCSS</option>
<option value="sass">Sass</option>
<option value="stylus">Stylus</option>
<option value="postcss">PostCSS</option>
</select>
<div class="select-icon">
<svg class="icon-arrow-down-mini">
<use xlink:href="/svg_sprite?v=8885a907#arrow-down-mini"></use>
</svg>
<svg class="icon-arrow-down-mini">
<use xlink:href="/svg_sprite?v=8885a907#arrow-down-mini"></use>
</svg>
</div>
</div>
<div id="need-an-addon" class="align-right hide">
<a id="css-need-an-addon-button" href="#0" class="button button-medium mini-button need-an-addon-button">
Need an add-on?
</a>
</div>
<div class="add-ons add-ons-scss hide" id="add-ons"></div>
</form>
<form id="startercss-options-form" class="settings-row settings-row-2 top-label-form prevent-form-submit" onsubmit="return false;">
<h4>
CSS Base
</h4>
<div class="help-flyout-link">
<svg class="icon-help">
<use xlink:href="/svg_sprite?v=8885a907#help"></use>
</svg>
<div class="help-flyout help-flyout-reverse">
<h5>About CSS Base</h5>
<svg class="icon-x">
<use xlink:href="/svg_sprite?v=8885a907#x"></use>
</svg>
<p>It's a common practice to apply CSS to a page that styles elements such that they are consistent across all browsers. We offer two of the most popular choices: <a href="https://necolas.github.io/normalize.css/" target="_blank" rel="noopener">normalize.css</a> and a <a href="http://meyerweb.com/eric/tools/css/reset/" target="_blank" rel="noopener">reset</a>. Or, choose <b>Neither</b> and nothing will be applied.</p>
</div>
</div>
<input type="radio" id="startercss-normalize" name="startercss" checked value="normalize">
<label for="startercss-normalize" class="small-inline">Normalize</label>
&ensp;
<input type="radio" id="startercss-reset" name="startercss" checked value="reset">
<label for="startercss-reset" class="small-inline">Reset</label>
&ensp;
<input type="radio" id="startercss-neither" name="startercss" checked value="neither">
<label for="startercss-neither" class="small-inline">Neither</label>
&ensp;
</form>
<form id="prefix-options-form" class="settings-row settings-row-3 top-label-form">
<h4>
Vendor Prefixing
</h4>
<div class="help-flyout-link">
<svg class="icon-help">
<use xlink:href="/svg_sprite?v=8885a907#help"></use>
</svg>
<div class="help-flyout help-flyout-reverse">
<h5>About Vendor Prefixing</h5>
<svg class="icon-x">
<use xlink:href="/svg_sprite?v=8885a907#x"></use>
</svg>
<p>To get the best cross-browser support, it is a common practice to apply vendor prefixes to CSS properties and values that require them to work. For instance <code>-webkit-</code> or <code>-moz-</code>.</p>
<p>We offer two popular choices: <a href="https://github.com/postcss/autoprefixer" target="blank" rel="noopener">Autoprefixer</a> (which processes your CSS server-side) and <a href="https://leaverou.github.io/prefixfree/" target="_blank" rel="noopener">-prefix-free</a> (which applies prefixes via a script, client-side).</p>
</div>
</div>
<input type="radio" id="prefix-autoprefixer" name="prefix" value="autoprefixer">
<label for="prefix-autoprefixer" class="small-inline">Autoprefixer</label>
&ensp;
<input type="radio" id="prefix-prefixfree" name="prefix" value="prefixfree">
<label for="prefix-prefixfree" class="small-inline">Prefixfree</label>
&ensp;
<input type="radio" id="prefix-neither" name="prefix" value="neither">
<label for="prefix-neither" class="small-inline">Neither</label>
&ensp;
</form>
<form id="external-css-resources" class="settings-row settings-row-4 top-label-form prevent-form-submit" onsubmit="return false;">
<h4>
Add External Stylesheets/Pens
</h4>
<p>Any URL's added here will be added as <code>&lt;link></code>s in order, and before the CSS in the editor. If you link to another Pen, it will include the CSS from that Pen. If the preprocessor matches, it will attempt to combine them before processing.</p>
<div class="resource-search-bar">
<svg class="icon icon-mag">
<use xlink:href="/svg_sprite?v=8885a907#mag"></use>
</svg>
<input id="external-css-search" type="text" value="" placeholder="Search for resources (Bootstrap, Foundation, Animate.css...)">
</div>
<div class="algolia-shoutout">
<a href="https://www.algolia.com/?utm_source=react-instantsearch&utm_medium=website&utm_content=codepen.io&utm_campaign=poweredby" target="_blank">
Powered by <img alt="Algolia" src="https://static.codepen.io/assets/settings/algolia-9e1c0c887f4db420704b2a79926864019ef156bcecc9d5774a7e4eaa731fc5b5.svg" />
</a>
</div>
<div class="help-flyout-link">
<svg class="icon-help">
<use xlink:href="/svg_sprite?v=8885a907#help"></use>
</svg>
<div class="help-flyout help-flyout-reverse">
<h5>About External Resources</h5>
<svg class="icon-x">
<use xlink:href="/svg_sprite?v=8885a907#x"></use>
</svg>
<p>You can apply CSS to your Pen from any stylesheet on the web. Just put a URL to it here and we'll apply it, in the order you have them, before the CSS in the Pen itself.</p>
<p>If the stylesheet you link to has the file extension of a preprocessor, we'll attempt to process it before applying.</p>
<p>You can also link to another Pen here, and we'll pull the CSS from that Pen and include it. If it's using a matching preprocessor, we'll combine the code before preprocessing, so you can use the linked Pen as a true dependency.</p>
<p><a href="https://blog.codepen.io/documentation/editor/adding-external-resources/" target="_blank" rel="noopener">Learn more</a></p>
</div>
</div>
<div id="css-external-resources" class="external-resource-wrapper">
</div>
<script id="css-external-resources-template" type="text/template">
  <div data-view-id="<%= view_id %>" class="external-resource-url-row <%= insecure_resource %>">

    <span class="move-external-url">
      <svg class="icon-drag-handle" width="20" height="17">
        <use xlink:href="/svg_sprite?v=8885a907#drag-handle" />
      </svg>
    </span>

    <input
      id="external-resource-input-<%= view_id %>"
      class="fullwidth css-resource external-resource"
      type="text"
      pattern="^((ftp|http|https):)?\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?$"
      name="external-css"
      placeholder="<%= placeholder %>"
      value="<%= url %>"
      data-view-id="<%= view_id %>">

    <span class="insecure-resource-tooltip">
      <div class="help-flyout-link">
        <span class="icon-help">!</span>
        <div class="help-flyout help-flyout-reverse">
          <svg class="icon-x">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/svg_sprite?v=8885a907#x"></use>
          </svg>
          <h5>Insecure Resource</h5>
          <p>The resource you are linking to is using the HTTP protocol, which may not work when the browser is using HTTPS.</p>
        </div>
      </div>
    </span>

    <div class="resource-actions">
      <span class="remove-external-url external-url-option" data-view-id="<%= view_id %>">
        <svg class="icon-x" width="12" height="12">
          <use xlink:href="/svg_sprite?v=8885a907#x" />
        </svg>
      </span>

      <a id="external-resource-input-view-link-<%= view_id %>" class="open-external-url external-url-option" target="_blank" rel="noopener" data-view-id="<%= view_id %>" href="<%= url %>">
        <svg class="icon-eye" width="14" height="14">
          <use xlink:href="/svg_sprite?v=8885a907#eye" />
        </svg>
      </a>
    </div>

  </div>
</script>
<div class="external-resource-actions group">
<span id="add-css-resource" class="button mini-button button-medium add-resource" data-type="css">
<span data-type="css">+ add another resource</span>
</span>
</div>
</form>
</div>
<div class="settings" id="settings-js">
<div class="item-settings-javascript normal-labels">
<div class="item-settings-javascript-preprocessor settings-row">
<h4>
<label for="js-preprocessor">JavaScript Preprocessor</label>
</h4>
<div class="help-flyout-link">
<svg class="icon-help" width="14" height="14">
<use xlink:href="/svg_sprite?v=8885a907#help"></use>
</svg>
<div class="help-flyout help-flyout-reverse">
<h5>About JavaScript Preprocessors</h5>
<svg class="icon-x" width="12" height="12">
<use xlink:href="/svg_sprite?v=8885a907#x"></use>
</svg>
<p>JavaScript preprocessors can help make authoring JavaScript easier and more convenient. For instance, CoffeeScript can help prevent easy-to-make mistakes and offer a cleaner syntax and Babel can bring ECMAScript 6 features to browsers that only support ECMAScript 5.</p>
<p><a href="https://blog.codepen.io/documentation/editor/using-js-preprocessors/" target="_blank" rel="noopener">Learn more</a> &middot; <a href="/versions/" target="_blank">Versions</a></p>
</div>
</div>
<div class="custom-select-wrap">
<select name="js-preprocessor" id="js-preprocessor" class="fullwidth">
<option value="none">None</option>
<option value="babel">Babel</option>
<option value="typescript">TypeScript</option>
<option value="coffeescript">CoffeeScript</option>
<option value="livescript">LiveScript</option>
</select>
<div class="select-icon">
<svg class="icon-arrow-down-mini">
<use xlink:href="/svg_sprite?v=8885a907#arrow-down-mini"></use>
</svg>
<svg class="icon-arrow-down-mini">
<use xlink:href="/svg_sprite?v=8885a907#arrow-down-mini"></use>
</svg>
</div>
</div>
<div class="processing-packages-message hide" id="processing-packages-message">
Babel is required to process package imports. If you need a different preprocessor remove all packages first.
</div>
</div>
<div id="external-js-resources" class="item-settings-javascript-external settings-row external-js-resources top-label-form prevent-form-submit" onsubmit="return false;">
<h4>
Add External Scripts/Pens
</h4>
<p>Any URL's added here will be added as <code>&lt;script></code>s in order, and run <em>before</em> the JavaScript in the editor. You can use the URL of any other Pen and it will include the JavaScript from that Pen.</p>
<div class="resource-search-bar">
<svg class="icon icon-mag" width="18" height="18">
<use xlink:href="/svg_sprite?v=8885a907#mag"></use>
</svg>
<input id="external-js-search" type="text" value="" placeholder="Search CDNjs (jQuery, Lodash, React, Angular, Vue.js, Ember...)">
</div>
<div class="algolia-shoutout">
<a href="https://www.algolia.com/?utm_source=react-instantsearch&utm_medium=website&utm_content=codepen.io&utm_campaign=poweredby" target="_blank">
Powered by <img alt="Algolia" src="https://static.codepen.io/assets/settings/algolia-9e1c0c887f4db420704b2a79926864019ef156bcecc9d5774a7e4eaa731fc5b5.svg" />
</a>
</div>
<div class="help-flyout-link">
<svg class="icon-help" width="14" height="14">
<use xlink:href="/svg_sprite?v=8885a907#help"></use>
</svg>
<div class="help-flyout help-flyout-reverse">
<h5>About External Resources</h5>
<svg class="icon-x" width="12" height="12">
<use xlink:href="/svg_sprite?v=8885a907#x"></use>
</svg>
<p>You can apply a script from anywhere on the web to your Pen. Just put a URL to it here and we'll add it, in the order you have them, before the JavaScript in the Pen itself.</p>
<p>If the script you link to has the file extension of a preprocessor, we'll attempt to process it before applying.</p>
<p>You can also link to another Pen here, and we'll pull the JavaScript from that Pen and include it. If it's using a matching preprocessor, we'll combine the code before preprocessing, so you can use the linked Pen as a true dependency.</p>
<p><a href="https://blog.codepen.io/documentation/editor/adding-external-resources/" target="_blank">Learn more</a></p>
</div>
</div>
<div id="js-external-resources" class="external-resource-wrapper">
</div>
<script id="js-external-resources-template" type="text/template">
  <div data-view-id="<%= view_id %>" class="external-resource-url-row <%= insecure_resource %>">

    <span class="move-external-url">
      <svg class="icon-drag-handle" width="20" height="17">
        <use xlink:href="/svg_sprite?v=8885a907#drag-handle" />
      </svg>
    </span>

    <input
      id="external-resource-input-<%= view_id %>"
      class="fullwidth js-resource external-resource"
      type="text"
      pattern="^((ftp|http|https):)?\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?$"
      name="external-js"
      placeholder="<%= placeholder %>"
      value="<%= url %>"
      data-view-id="<%= view_id %>">

    <span class="insecure-resource-tooltip">
      <div class="help-flyout-link">
        <span class="icon-help">!</span>
        <div class="help-flyout help-flyout-reverse">
          <svg class="icon-x">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/svg_sprite?v=8885a907#x"></use>
          </svg>
          <h5>Insecure Resource</h5>
          <p>The resource you are linking to is using the HTTP protocol, which may not work when the browser is using HTTPS.</p>
        </div>
      </div>
    </span>

    <div class="resource-actions">
      <span class="remove-external-url external-url-option" data-view-id="<%= view_id %>">
        <svg class="icon-x" width="12" height="12">
          <use xlink:href="/svg_sprite?v=8885a907#x" />
        </svg>
      </span>

      <a id="external-resource-input-view-link-<%= view_id %>" class="open-external-url external-url-option" target="_blank" rel="noopener" data-view-id="<%= view_id %>" href="<%= url %>">
        <svg class="icon-eye" width="14" height="14">
          <use xlink:href="/svg_sprite?v=8885a907#eye" />
        </svg>
      </a>
    </div>

  </div>
</script>
<div class="external-resource-actions group">
<span id="add-js-resource" class="button button-medium mini-button add-resource" data-type="js">
<span data-type="js">+ add another resource</span>
</span>
</div>
</div>
</div>
</div>
<div class="settings" id="settings-packages">
<div class="item-settings-packages settings-row" id="item-settings-packages">
<h4>Use Packages</h4>
<p>We can make <a href="https://www.npmjs.com/" target="blank" rel="noopener">npm</a> packages available for you to use in your JavaScript. We use <a href="https://webpack.js.org/" target="blank" rel="noopener">webpack</a> to prepare them and make them available to <code>import</code> or <code>require</code>. We'll also process your JavaScript with <a href="https://babeljs.io/" target="_blank" rel="noopener">Babel</a>.</p>
<p>
⚠️ This feature can only be used by logged in users.
</p>
</div>
</div>
<div class="settings pen-settings-panel" id="settings-behavior">
<form id="editor-settings-form" class="settings-row settings-row-1 top-label-form prevent-form-submit" onsubmit="return false;">
<h4>Code Indentation</h4>
<div>
<input type="radio" id="indent-with-spaces" name="indent-with" value="spaces" checked>
<label for="indent-with-spaces" class="small-inline">Spaces</label>
&nbsp;
<input type="radio" id="indent-with-tabs" name="indent-with" value="tabs">
<label for="indent-with-tabs" class="small-inline">Tabs</label>
&nbsp;&nbsp;&nbsp;
<input type="range" min="0" max="6" id="tab-size" name="tab-size" value="2" list="tab-width-options">
<datalist id="tab-width-options">
<option>0</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
</datalist>
<label for="tab-size" class="small-inline">Width of Indent</label>
</div>
</form>
<form class="settings-row settings-row-2 top-label-form prevent-form-submit" onsubmit="return false;">
<h4>Save Automatically?</h4>
<div>
<input type="checkbox" id="auto-save" name="auto-save" checked>
<label for="auto-save" class="small-inline">Autosave</label>
<p class="hint">If active, Pens will autosave every 30 seconds after being saved once.</p>
</div>
</form>
<form class="settings-row settings-row-3 top-label-form prevent-form-submit" onsubmit="return false;">
<h4>Auto-Updating Preview</h4>
<div>
<input type="checkbox" id="auto-run" name="auto-run" checked>
<label for="auto-run" class="small-inline">Enabled</label>
<p class="hint">If enabled, the preview panel updates automatically as you code. If disabled, use the "Run" button to update.</p>
</div>
</form>
</div>
</div>
</div>
<div class="tour-modals">
<div id="tour-intro-modal" class="tour-modal tour-intro-modal">
<h2 id="tour-intro-modal-heading" class="tour-intro-modal-heading"></h2>
<p id="tour-intro-modal-description" class="tour-intro-modal-description"></p>
<a href="#" id="tour-intro-start-btn" class="tour-intro-start-btn button green"></a>
<a href="#" id="tour-intro-cancel-link" class="tour-cancel-link"></a>
</div>
<div id="tour-step-modal" class="tour-modal tour-step-modal">
<div class="tour-modal-instructions">
<p id="tour-step-modal-instruction" class="tour-modal-instruction">HTML Settings</p>
<p id="tour-step-modal-info" class="tour-modal-further-info">Here you can Sed posuere consectetur est at lobortis. Donec ullamcorper nulla non metus auctor fringilla. Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. </p>
</div>
<div id="tour-progress" class="tour-progress">
<div id="tour-progress-indicator" class="tour-progress-indicator"></div>
</div>
<div class="tour-next-step">
<a id="tour-step-next-btn" class="tour-next-step-btn button green">Next Step</a>
<a id="tour-step-cancel" class="tour-cancel-link" href="#">Leave tour</a>
</div>
<div id="tour-step-modal-arrow" class="tour-step-modal-arrow"></div>
</div>
<div id="tour-complete-modal" class="tour-modal tour-complete-modal">
<h2 id="tour-complete-modal-heading" class="tour-intro-complete-heading"></h2>
<p id="tour-complete-modal-description" class="tour-intro-complete-description"></p>
<a href="#" id="tour-complete-option-1" class="tour-intro-start-btn button green"></a>
<a href="#" id="tour-complete-option-2" class="tour-cancel-link"></a>
<a href="#" id="tour-complete-option-3" class="tour-cancel-link"></a>
<a href="#" id="tour-complete-option-4" class="tour-cancel-link"></a>
</div>
</div>
<div id="tour-overlay" class="tour-overlay">
<div id="tour-overlay-section-0" class="tour-overlay-section"></div>
<div id="tour-overlay-section-1" class="tour-overlay-section"></div>
<div id="tour-overlay-section-2" class="tour-overlay-section"></div>
<div id="tour-overlay-section-3" class="tour-overlay-section"></div>
</div>
<div class="page-wrap twilight">
<div class="boxes">
<div class="mobile-editor-nav">
<button id="html-toggle" class="selected"><span>HTML</span></button>
<button id="css-toggle"><span>CSS</span></button>
<button id="js-toggle"><span>JS</span></button>
<button id="result-toggle" class="selected"><span>Result</span></button>
</div>
<div class="top-boxes editor-parent">
<div class="editor-resizer html-editor-resizer" title="Double-click to expand."></div>
<div id="box-html" class="box box-html" data-type="html">
<div class="powers">
<div class="powers-drag-handle" title="Double-click to expand."></div>
<div class="editor-actions-left">
<button id="settings-pane-html" class="button button-medium mini-button settings-nub" data-type="html" title="Open HTML Settings">
<svg class="icon-gear" width="10" height="10">
<use xlink:href="/svg_sprite?v=8885a907#gear"></use>
</svg>
</button>
<h2 class="box-title html-editor-title" id="html-editor-title"><span class="box-title-name">HTML</span></h2>
</div>
<div class="editor-actions-right">
<div class="collaborators-indicators"></div>
<button class="button mini-button button-medium editor-dropdown-button editor-dropdown-button-html" data-dropdown="#editor-dropdown-html" aria-haspopup="true" aria-expanded="false">
<span class="visually-hidden">
HTML Options
</span>
<svg class="icon-arrow-down-mini" width="10" height="10">
<use xlink:href="/svg_sprite?v=8885a907#arrow-down-mini"></use>
</svg>
</button>
<ul id="editor-dropdown-html" class="link-list is-dropdown editor-dropdown editor-dropdown-html" data-dropdown-position="css" data-dropdown-type="html">
<li>
<a href="#0" id="html-tidy-code-button" class="tidy-code-button" data-type="html">
Tidy HTML
</a>
</li>
<li>
<a href="#0" class="view-compiled-button" id="html-view-compiled" data-type="html">
View Compiled HTML
</a>
</li>
<li>
<a href="#0" class="analyze" id="analyze-html" data-type="html">
Analyze HTML
</a>
</li>
<li class="maximize">
<a href="#0">
Maximize HTML Editor
</a>
</li>
<li class="minimize">
<a href="#0">
Minimize HTML Editor
</a>
</li>
<li class="editor-dropdown-folding-list-item">
<button class="invisible-button fold-all-button" data-editor-type="html">
Fold All
</button>
</li>
<li class="editor-dropdown-folding-list-item">
<button class="invisible-button unfold-all-button" data-editor-type="html">
Unfold All
</button>
</li>
</ul>
</div>
</div>
<div class="code-wrap">
<pre id="html" class="code-box" aria-labeledby="html-editor-title">
            <code>
              
&lt;div class=&#39;head&#39;&gt;
	&lt;div class=&#39;time&#39;&gt;Time: &lt;span class=&quot;min&quot;&gt;00&lt;/span&gt;:&lt;span class=&quot;sec&quot;&gt;00&lt;/span&gt;&lt;/div&gt;
	&lt;div class=&#39;start&#39;&gt;Start Game&lt;/div&gt;
	&lt;div class=&#39;move&#39;&gt;Moves: &lt;span class=&quot;c_move&quot;&gt;0&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;br&gt;
&lt;br&gt;
  &lt;div class=&quot;room&quot; align=&quot;center&quot;&gt;&lt;/div&gt;
&lt;div class=board&gt;
&lt;p class=&quot;greet&quot;&gt;Voila&lt;/p&gt;
&lt;p class=&quot;scr&quot;&gt;Your Score&lt;/p&gt;
&lt;p class=&#39;scr_time&#39;&gt;Time : &lt;span class=&#39;scr_min&#39;&gt;00&lt;/span&gt;:&lt;span class=&#39;scr_sec&#39;&gt;00&lt;/span&gt; &lt;/p&gt;
&lt;p class = &#39;scr_move&#39;&gt;Moves :&lt;span class=&#39;scr_moves&#39;&gt;  00&lt;/span&gt;&lt;/p&gt;
&lt;button type=&quot;button&quot; class=&#39;again&#39;&gt; Again &lt;/button&gt;
&lt;p class=&quot;me&quot;&gt;Developed by Mayur Birle&lt;/p&gt;
&lt;/div&gt;
&lt;br&gt;&lt;br&gt;
&lt;div class=&#39;me&#39; align = &quot;center&quot;&gt; Developed by Mayur Birle&lt;/div&gt;
            </code>
          </pre>
<div class="error-bar" id="error-bar-html">
<span class="error-icon" data-type="html">
!
</span>
</div>
</div>
</div>
<div class="editor-resizer css-editor-resizer" title="Double-click to expand."></div>
<div id="box-css" class="box box-css" data-type="css">
<div class="powers">
<div class="powers-drag-handle" title="Double-click to expand."></div>
<div class="editor-actions-left">
<button id="settings-pane-css" class="button button-medium mini-button settings-nub" data-type="css" title="Open CSS Settings">
<svg class="icon-gear" width="10" height="10">
<use xlink:href="/svg_sprite?v=8885a907#gear"></use>
</svg>
</button>
<h2 class="box-title css-editor-title" id="css-editor-title"><span class="box-title-name">CSS</span></h2>
</div>
<div class="editor-actions-right">
<div class="collaborators-indicators"></div>
<button class="button mini-button button-medium editor-dropdown-button editor-dropdown-button-css" data-dropdown="#editor-dropdown-css" aria-haspopup="true" aria-expanded="false">
<span class="visually-hidden">
CSS Options
</span>
<svg class="icon-arrow-down-mini" width="10" height="10">
<use xlink:href="/svg_sprite?v=8885a907#arrow-down-mini"></use>
</svg>
</button>
<ul id="editor-dropdown-css" class="link-list is-dropdown editor-dropdown editor-dropdown-css" data-dropdown-position="css" data-dropdown-type="css">
<li>
<a href="#0" id="css-tidy-code-button" class="tidy-code-button" data-type="css">
Tidy CSS
</a>
</li>
<li>
<a href="#0" class="view-compiled-button" id="css-view-compiled" data-type="css">
View Compiled CSS
</a>
</li>
<li>
<a href="#0" class="analyze" id="analyze-css" data-type="css">
Analyze CSS
</a>
</li>
<li class="maximize">
<a href="#0">
Maximize CSS Editor
</a>
</li>
<li class="minimize">
<a href="#0">
Minimize CSS Editor
</a>
</li>
<li class="editor-dropdown-folding-list-item">
<button class="invisible-button fold-all-button" data-editor-type="css">
Fold All
</button>
</li>
<li class="editor-dropdown-folding-list-item">
<button class="invisible-button unfold-all-button" data-editor-type="css">
Unfold All
</button>
</li>
</ul>
</div>
</div>
<div class="code-wrap">
<pre id="css" class="code-box" aria-labeledby="css-editor-title">
            <code>
              @import url(&#39;https://fonts.googleapis.com/css?family=Courgette&#39;);
body {
	margin: 0 auto;
	font-family: &#39;Courgette&#39;, cursive;
}

.head {
	width: 100%;
	text-align: center;
	margin-top: 25px;
	font-size: 30px;
}

.head .time {
	float: left;
	width: 200px;
	text-weight: 650;
}

.head .start {
	display: inline-block;
	margin: 0 auto;
	margin-top: -20px;
	background: #7b7c7d;
	background-image: linear-gradient(to bottom, #7b7c7d, #242424);
	border-radius: 10px;
	color: #ffffff;
	font-size: 22px;
	padding: 20px 20px 20px 20px;
	text-decoration: none;
	text-weight: 600;
	cursor: pointer;
}

.head .move {
	float: right;
	width: 200px;
	text-weight: 650;
}

.room .card {
	display: inline-flex;
	width: 145px;
	height: 145px;
	position: relative;
	margin: 5px;
	transition: .40s;
	-webkit-transform-style: preserve-3d;
}
.room .card .face {
	width: 100%;
	height: 100%;
	position: absolute;
	-webkit-backface-visibility: hidden;
	z-index: 2;
}
.room .card .front {
	position: absolute;
	background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-1/profile/profile-512.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	z-index: 1;
}
.room .card .back {
	transform: rotateY(-180deg);
	position: absolute;
	background-repeat: no-repeat;
	background-size: 100%;
}

.flip, .fliped {
	transform: rotateY(180deg);
	transition: .40s;
}

.board {
	position: relative;
	width: 400px;
	top: -425px;
	height: 300px;
	border: 15px inset teal;
	border-radius: 20px;
	margin: 0 auto;
	text-align: center;
	background: #fff;
	color: #4d4ba3;
	box-shadow: 0px 0px 50px 0px rgba(50, 50, 50, 0.82);
}

.board .greet {
	font-size: 45px;
	margin: 10px;
	font-weight: 700;
}

.board .scr {
	font-size: 27px;
	margin: 10px;
	font-weight: 500;
}

.board .scr_time {
	display: inline-flex;
	font-size: 27px;
	margin: 10px;
	font-weight: 600;
}

.board .scr_move {
	display: inline-flex;
	font-size: 27px;
	margin: 10px;
	font-weight: 600;
}

.board .again {
	display: block;
	margin: 0 auto;
	margin-top: 10px;
	background: #2cbda5;
	background-image: linear-gradient(to bottom, #2cbda5, #123e59);
	border-radius: 15px;
	font-family: Arial;
	color: #ffffff;
	font-size: 25px;
	padding: 10px 20px 10px 20px;
	text-decoration: none;
}

.board .again:hover {
	background: #38c5de;
	background-image: linear-gradient(to bottom, #38c5de, #325063);
	text-decoration: none;
}

.me {
	font-size: 20px;
	margin-top: 20px;
	font-weight: 600;
}


@media only screen and (max-width: 890px) {
	.room .card {
		width: 95px;
		height: 95px;
	}

	.board {
		top: -385px;
	}
}
@media only screen and (max-width: 690px) {
	.room .card {
		width: 65px;
		height: 65px;
	}

	.board {
		width: 300px;
		top: -325px;
	}
}
@media only screen and (max-width: 400px) {
	.room .card {
		width: 40px;
		height: 40px;
	}

	.board {
		width: 300px;
		top: -125px;
	}
}

@media only screen and (max-width: 290px){
	.room .card {
		width: 25px;
		height: 25px;
	}
	
	.board {
		width: 300px;
		top: -90px;
	}
}


            </code>
          </pre>
<div class="error-bar" id="error-bar-css">
<span class="error-icon" data-type="css">
!
</span>
</div>
</div>
</div>
<div class="editor-resizer js-editor-resizer" title="Double-click to expand."></div>
<div id="box-js" class="box box-js" data-type="js">
<div class="powers">
<div class="powers-drag-handle" title="Double-click to expand."></div>
<div class="editor-actions-left">
<button id="settings-pane-js" class="button button-medium mini-button settings-nub" data-type="js" title="Open JS Settings">
<svg class="icon-gear" width="10" height="10">
<use xlink:href="/svg_sprite?v=8885a907#gear"></use>
 </svg>
</button>
<h2 class="box-title js-editor-title" id="js-editor-title"><span class="box-title-name">JS</span></h2>
</div>
<div class="editor-actions-right">
<div class="collaborators-indicators"></div>
<button class="button mini-button button-medium editor-dropdown-button editor-dropdown-button-js" data-dropdown="#editor-dropdown-js" aria-haspopup="true" aria-expanded="false">
<span class="visually-hidden">
JS Options
</span>
<svg class="icon-arrow-down-mini" width="10" height="10">
<use xlink:href="/svg_sprite?v=8885a907#arrow-down-mini"></use>
</svg>
</button>
<ul id="editor-dropdown-js" class="link-list is-dropdown editor-dropdown editor-dropdown-js" data-dropdown-position="css" data-dropdown-type="js">
<li>
<a href="#0" id="js-tidy-code-button" class="tidy-code-button" data-type="js">
Tidy JS
</a>
</li>
<li>
<a href="#0" class="view-compiled-button" id="js-view-compiled" data-type="js">
View Compiled JS
</a>
</li>
<li>
<a href="#0" class="analyze" id="analyze-js" data-type="js">
Analyze JS
</a>
</li>
<li class="maximize">
<a href="#0">
Maximize JS Editor
</a>
</li>
<li class="minimize">
<a href="#0">
Minimize JS Editor
</a>
</li>
<li class="editor-dropdown-folding-list-item">
<button class="invisible-button fold-all-button" data-editor-type="js">
Fold All
</button>
</li>
<li class="editor-dropdown-folding-list-item">
<button class="invisible-button unfold-all-button" data-editor-type="js">
Unfold All
</button>
</li>
</ul>
</div>
</div>
<div class="code-wrap">
<pre id="js" class="code-box" aria-labeledby="js-editor-title">
            <code>
              const img = [
  &#39;https://octodex.github.com/images/steroidtocat.png&#39;,
  &#39;https://octodex.github.com/images/megacat-2.png&#39;,
  &#39;https://octodex.github.com/images/dodgetocat_v2.png&#39;,
  &#39;https://octodex.github.com/images/mcefeeline.jpg&#39;,
  &#39;https://octodex.github.com/images/ironcat.jpg&#39;,
  &#39;https://octodex.github.com/images/gracehoppertocat.jpg&#39;,
  &#39;https://octodex.github.com/images/spidertocat.png&#39;,
  &#39;https://octodex.github.com/images/octocat-de-los-muertos.jpg&#39;,
  &#39;https://octodex.github.com/images/saritocat.png&#39;,
  &#39;https://octodex.github.com/images/plumber.jpg&#39;,
  &#39;https://octodex.github.com/images/linktocat.jpg&#39;,
  &#39;https://octodex.github.com/images/kimonotocat.png&#39;	
];

let total = 0;
let move = 0;
let count = 1;
let first_card = null;
let secn_card = null;

let stop_fa = false;
let stop_fc = true;
let stop_time = true;

const board = document.querySelector(&#39;.board&#39;);
const start = document.querySelector(&#39;.start&#39;);
const again = document.querySelector(&#39;.again&#39;);
const room = document.querySelector(&#39;.room&#39;);

const pad = val =&gt; val &gt; 9 ? val : &quot;0&quot; + val;

//4*6 card group;
let card_id = 0;
for (let i = 0; i &lt; 4; i++) {
  for (let j = 0; j &lt; 6; j++) {
		const div = document.createElement(&#39;div&#39;);
		div.classList.add(&#39;card&#39;);
		div.dataset.id = card_id;
		room.appendChild(div);
		const front = document.createElement(&#39;div&#39;);
		front.classList.add(&#39;front&#39;);
		front.classList.add(&#39;face&#39;);
		
		const back = document.createElement(&#39;div&#39;);
		back.classList.add(&#39;back&#39;);
		back.classList.add(&#39;face&#39;);
		back.dataset.bid = 0;
		
		div.appendChild(front);
		div.appendChild(back);
    card_id++;
  }
	
	const br = document.createElement(&#39;br&#39;);
  room.appendChild(br);
}

start.addEventListener(&#39;click&#39;, () =&gt; {
  total = 0;
  stop_fa = true;
  stop_fc = false;
  stop_time = false;

  const cards = document.querySelectorAll(&#39;.card&#39;);
  Array.from(cards).forEach(card =&gt; card.classList.remove(&#39;flip&#39;));
  start.style.display = &#39;none&#39;;
  randomIMG();
});

again.addEventListener(&#39;click&#39;, () =&gt; {
  stop_fa = false;
  stop_fc = true;
  start.style.display = &#39;block&#39;;
  board.style.display = &#39;none&#39;;
	const cards = document.querySelectorAll(&#39;.card&#39;);
  Array.from(cards).forEach(card =&gt; card.classList.remove(&#39;fliped&#39;));
  randomIMG();
  flip_auto();
  flip_auto();
});

board.style.display = &#39;none&#39;;
randomIMG();
flip_auto();
flip_auto();
flip_auto();
flip_click();

function randomIMG() {
  let c_array = [1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12];
  let c_length = c_array.length;
  const cards = document.querySelectorAll(&#39;.card&#39;);

  Array.from(cards).forEach((card) =&gt; {
    const r_id = Math.floor(Math.random() * (c_length - 1));
    const temp = c_array[r_id];
    c_array[r_id] = c_array[c_length - 1];
    c_array[c_length - 1] = temp;
    c_length--;

    const cardBack = card.querySelector(&#39;.back&#39;);
    cardBack.style.backgroundImage = `url(&#39;${img[temp - 1]}&#39;)`;
    cardBack.style.backgroundRepeat = &#39;no-repeat&#39;;
    cardBack.style.backgroundSize = &#39;100%&#39;;
    cardBack.dataset.bid = temp;
  });

  return 0;
}

function flip_click() {
  total = 0;  
  move = 0;
  count = 1;
  let i = 0;
  let first_card = null;
  let secn_card = null;
  const cards = document.querySelectorAll(&#39;.card&#39;);
  Array.from(cards).forEach((card, i, arr) =&gt; {
    const front = card.querySelector(&#39;.front&#39;);
    front.addEventListener(&#39;click&#39;, () =&gt; {
      if (stop_fc) {
        return 0;
      }

      front.parentElement.classList.toggle(&#39;flip&#39;);

      move++;
      document.querySelector(&#39;.c_move&#39;).innerHTML = move;

      if (count == 1){
        first_card = card.querySelector(&#39;.back&#39;).dataset.bid;
      } else if (count == 2){
        secn_card = card.querySelector(&#39;.back&#39;).dataset.bid;
      }

      if (first_card == secn_card) {
        const wonCards = document.querySelectorAll(`[data-bid=&quot;${first_card}&quot;]`);
        Array.from(wonCards).forEach(el =&gt; el.parentElement.classList.add(&#39;fliped&#39;));
        total++;

        if (total === 12) {
          stop_time = true;
          const sec_f = pad(++sec % 60); 
          const min_f = pad(parseInt(sec / 60, 10));
          stop_fc = reset(move,sec_f,min_f);
          stop_fc = true;
          move = 0;
        }
      }

      if (stop_fc) return;

      count++
      if (count &gt; 2) {
        first_card = null;
        secn_card = null;
        count = 1;
        setTimeout(function(){
          arr.forEach(c =&gt; c.classList.remove(&#39;flip&#39;));
        }, 400);
      }
    });
  });

  let sec = 0;
  setInterval(() =&gt; {
    if (stop_time) {
      sec = 0;
      return
    }
    document.querySelector(&#39;.sec&#39;).innerHTML = pad(++sec % 60);
    document.querySelector(&#39;.min&#39;).innerHTML = pad(parseInt(sec / 60, 10));
  }, 1000);
}

const randomNum = (min, max) =&gt; Math.floor(Math.random() * ((max - min) + 1) + min);

function flip_auto(time) {	
  setTimeout(() =&gt; {
    if(stop_fa) return;

    const r_ran = randomNum(1, 24);
		const rEl = document.querySelector(`[data-id=&quot;${r_ran}&quot;]`);
    if (rEl) rEl.classList.toggle(&#39;flip&#39;);

    const newTime = randomNum(500, 1000);	
    flip_auto(newTime);
  }, time);
}

function reset(move, sec, min) {
  board.style.display = &#39;block&#39;;
  board.querySelector(&#39;.scr_moves&#39;).innerHTML = 0;
  board.querySelector(&#39;.scr_sec&#39;).innerHTML = sec;
  board.querySelector(&#39;.scr_min&#39;).innerHTML = min;
  return true;
}
            </code>
          </pre>
<div class="error-bar" id="error-bar-js">
<span class="error-icon" data-type="js">
!
 </span>
</div>
</div>
</div>
</div>
<div id="resizer" class="resizer"><span></span><div id="width-readout" class="width-readout">999px</div></div>
<section id="drawer" class="drawer comments">
</section>
<div class="output-container">
<div class="output-sizer">
<div id="result_div" class="result">
<iframe id="result" name="CodePen" src="https://cdpn.io/JasonEtco/fullpage/yobKqg" sandbox="allow-forms allow-modals allow-pointer-lock allow-popups allow-presentation allow-same-origin allow-scripts" allow="geolocation; microphone; camera; midi; vr; accelerometer; gyroscope; payment; ambient-light-sensor; encrypted-media" scrolling="auto" allowTransparency="true" allowpaymentrequest="true" allowfullscreen="true" class="result-iframe ">
          </iframe>
<div id="asset-bin-goes-here"></div>
<div id="editor-drag-cover" class="drag-cover"></div>
</div>
<div id="box-console" class="box box-console">
<div class="editor-resizer editor-resizer-console" title="Drag to resize. Double-click to expand."></div>
<div class="powers">
<div class="powers-drag-handle" title="Drag to resize. Double-click to expand."></div>
<div class="editor-actions-left">
<h2 class="box-title"><span class="box-title-name">Console</span></h2>
</div>
<div class="editor-actions-right">
<button class="button button-medium mini-button console-clear-button" title="Clear">
Clear
</button>
<button class="button button-medium mini-button close-editor-button" data-type="console" title="Close">
<svg class="icon-x">
<use xlink:href="/svg_sprite?v=8885a907#x"></use>
</svg>
</button>
</div>
</div>
<div class="console-wrap">
<div class="console-entries short-no-scroll"></div>
<div class="console-command-line">
<span class="console-arrow forwards"></span>
<textarea class="console-command-line-input auto-expand" rows="1" data-min-rows="1"></textarea>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer id="react-pen-footer" class="site-footer editor-footer"></footer>
<div id="keycommands" class="modal modal-neutral">
<section class="editor-commands" style="padding-right: 10px;">
<h2>Editor Commands</h2>
<div class="key-group">
<kbd class="command-no-mod">
<span class="pc_only">Ctrl</span>
<span class="mac_only">Ctrl</span>
Space
</kbd>
Autocomplete (if available)
</div>
<div class="key-group">
<kbd class="command">F</kbd>
Find
</div>
<div class="key-group">
<kbd class="command">G</kbd>
Find Next
</div>
<div class="key-group">
<kbd class="command">⇧G</kbd>
Find Previous
</div>
<div class="key-group">
<span class="command pc_only">Shift F</span>
<span class="command mac_only">Opt F</span>
Find & Replace
</div>
<div class="key-group">
<kbd class="command">[</kbd>
Indent Code Right
</div>
<div class="key-group">
<kbd class="command">]</kbd>
Indent Code Left
</div>
<div class="key-group">
<kbd class="command-no-mod">⇧ Tab</kbd>
Auto Indent Code
</div>
<div class="key-group">
<kbd class="command">/</kbd>
Line Comment
</div>
<div class="key-group">
<kbd class="command">
<span class="pc_only">⇧</span>
<span class="mac_only">Opt</span>
/
</kbd>
Block Comment
</div>
<p style="margin: 20px 0 0 0;">Also see: <a href="https://blog.codepen.io/documentation/features/tab-triggers/" target="_blank" rel="noopener">Tab Triggers</a></p>
</section>
<section class="editor-commands">
<h2>HTML Specific</h2>
<div class="key-group">
<kbd class="command">⇧A</kbd>
Wrap With...
</div>
<h2>Misc</h2>
<div class="key-group">
<kbd class="command">⇧7</kbd>
Re-run Preview
</div>
<div class="key-group">
<kbd class="command">⇧8</kbd>
Clear All Analyze Errors
</div>
<div class="key-group">
<kbd class="command">⇧9</kbd>
Open This Dialog
</div>
<h2>Pen Actions</h2>
<div class="key-group">
<kbd class="command">P</kbd>
Create New Pen
 </div>
<div class="key-group">
<kbd class="command">S</kbd>
Save
</div>
<div class="key-group">
<kbd class="command">I</kbd>
Info Panel (if owned)
</div>
</section>
</div>
<div id="popup-overlay" class="overlay popup-overlay"></div>
<div id="modal-overlay" class="overlay modal-overlay"></div>
<div id="react-popups" class="react-popups"></div>
<noscript>

  <input type="checkbox" class="modal-closing-trick" id="modal-closing-trick">

  <div class="overlay noscript-overlay" style="display: block;"></div>

  <div class="modal modal-message group modal-warning">

    <div class="modal-title">CodePen requires JavaScript to render the code and preview areas in this view.</div>

    <p>Trying <a href="https://codepen.io/JasonEtco/debug/yobKqg">viewing this Pen in Debug Mode</a>, which is the preview area without any iframe and does not require JavaScript. Although what the preview is of might!</p>

    <p>Need to know how to enable JavaScript? <a href="http://enable-javascript.com/" target="_blank" rel="noopener">Go here.</a></p>

    <label class="button button-medium" for="modal-closing-trick">Close this, use anyway.</label>

  </div>

</noscript>
<input type="hidden" id="init-data" value="{&quot;__browser&quot;:{&quot;device&quot;:&quot;unknown&quot;,&quot;mobile&quot;:true,&quot;name&quot;:&quot;generic browser&quot;,&quot;platform&quot;:&quot;other&quot;,&quot;version&quot;:&quot;0&quot;},&quot;__analytics&quot;:{&quot;controllerActionName&quot;:&quot;show&quot;,&quot;controllerName&quot;:&quot;pen&quot;,&quot;enabled&quot;:true},&quot;__remote_addr&quot;:&quot;81.236.92.12&quot;,&quot;__CPDATA&quot;:{&quot;domain_iframe&quot;:&quot;https://cdpn.io&quot;,&quot;host&quot;:&quot;codepen.io&quot;,&quot;iframe_allow&quot;:&quot;geolocation; microphone; camera; midi; vr; accelerometer; gyroscope; payment; ambient-light-sensor; encrypted-media&quot;,&quot;iframe_sandbox&quot;:&quot;allow-forms allow-modals allow-pointer-lock allow-popups allow-presentation allow-same-origin allow-scripts&quot;},&quot;__env&quot;:&quot;production&quot;,&quot;__turnOffJS&quot;:false,&quot;__constants&quot;:{&quot;grid_iframe_sandbox_attributes&quot;:&quot;allow-scripts allow-pointer-lock allow-same-origin&quot;},&quot;__svg_sprite&quot;:&quot;/svg_sprite?v=8885a907&quot;,&quot;__user&quot;:{&quot;anon&quot;:true,&quot;base_url&quot;:&quot;/anon/&quot;,&quot;current_team_id&quot;:0,&quot;current_team_hashid&quot;:&quot;YdEzGn&quot;,&quot;hashid&quot;:&quot;VoDkNZ&quot;,&quot;id&quot;:1,&quot;itemType&quot;:&quot;user&quot;,&quot;name&quot;:&quot;Captain Anonymous&quot;,&quot;owner_id&quot;:&quot;VoDkNZYdEzGn&quot;,&quot;paid&quot;:false,&quot;session_hash&quot;:&quot;cc8d1403850df20ff1289cd50b6acdba&quot;,&quot;tier&quot;:0,&quot;username&quot;:&quot;anon&quot;},&quot;__firestore&quot;:{&quot;config&quot;:{&quot;apiKey&quot;:&quot;AIzaSyBgLAe7N_MdFpuVofMkcQLGwwhUu5tuxls&quot;,&quot;authDomain&quot;:&quot;codepen-store-production.firebaseapp.com&quot;,&quot;databaseURL&quot;:&quot;https://codepen-store-production.firebaseio.com&quot;,&quot;disabled&quot;:false,&quot;projectId&quot;:&quot;codepen-store-production&quot;},&quot;token&quot;:&quot;eyJhbGciOiJSUzI1NiJ9.eyJhdWQiOiJodHRwczovL2lkZW50aXR5dG9vbGtpdC5nb29nbGVhcGlzLmNvbS9nb29nbGUuaWRlbnRpdHkuaWRlbnRpdHl0b29sa2l0LnYxLklkZW50aXR5VG9vbGtpdCIsImNsYWltcyI6eyJvd25lcklkIjoiVm9Ea05aWWRFekduIiwiYWRtaW4iOmZhbHNlfSwiZXhwIjoxNTc4NjU0MzI3LCJpYXQiOjE1Nzg2NTA3MjcsImlzcyI6ImZpcmViYXNlLWFkbWluc2RrLThva3lsQGNvZGVwZW4tc3RvcmUtcHJvZHVjdGlvbi5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsInN1YiI6ImZpcmViYXNlLWFkbWluc2RrLThva3lsQGNvZGVwZW4tc3RvcmUtcHJvZHVjdGlvbi5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsInVpZCI6IlZvRGtOWiJ9.G9ehGTpCYRFHLSmnJ3PVMeVLetgL5-gQM1FpAurOW1KcgNGtxpFVfr9J6gcORNRZzQ1X7_YH1nTOanMiLQUncnWxar4P2idDE0i3csPo8tYeVYPPJUZPR3IqRdSXh00JArhpjDn8n_gpI-hPfXuyJrvEXm6tvQO23oflEtA2Kr4KLrJ3Cbu_8hqTT9kdSgPLa6NJb51futKSFHYa7e-kOrbPtQjDEiqxiH0F5F3zwsutskCWT0-sYgtLYgbVZQh773LkGQzEmofzH8OQkizQn_KFzKNfBU4y7RNrK-sWaNWgbNTuQT-iyTHtbli2S-a9ZPxtLV9Yb4p-1WofR6pnXQ&quot;},&quot;__graphql&quot;:{&quot;data&quot;:{&quot;sessionUser&quot;:{&quot;id&quot;:&quot;VoDkNZ&quot;,&quot;name&quot;:&quot;Captain Anonymous&quot;,&quot;avatar80&quot;:&quot;https://static.codepen.io/assets/avatars/user-avatar-80x80-bdcd44a3bfb9a5fd01eb8b86f9e033fa1a9897c3a15b33adfc2649a002dab1b6.png&quot;,&quot;avatar512&quot;:&quot;https://static.codepen.io/assets/avatars/user-avatar-512x512-6e240cf350d2f1cc07c2bed234c3a3bb5f1b237023c204c782622e80d6b212ba.png&quot;,&quot;canCreatePosts&quot;:false,&quot;currentContext&quot;:{&quot;id&quot;:&quot;VoDkNZ&quot;,&quot;baseUrl&quot;:&quot;/anon&quot;,&quot;title&quot;:&quot;Captain Anonymous&quot;,&quot;name&quot;:&quot;Captain Anonymous&quot;,&quot;avatar80&quot;:&quot;https://static.codepen.io/assets/avatars/user-avatar-80x80-bdcd44a3bfb9a5fd01eb8b86f9e033fa1a9897c3a15b33adfc2649a002dab1b6.png&quot;,&quot;avatar512&quot;:&quot;https://static.codepen.io/assets/avatars/user-avatar-512x512-6e240cf350d2f1cc07c2bed234c3a3bb5f1b237023c204c782622e80d6b212ba.png&quot;,&quot;username&quot;:&quot;anon&quot;,&quot;contextType&quot;:&quot;USER&quot;,&quot;projectLimitations&quot;:{&quot;projects&quot;:0,&quot;usedProjects&quot;:0,&quot;__typename&quot;:&quot;ProjectLimitations&quot;},&quot;privateByDefault&quot;:false,&quot;__typename&quot;:&quot;User&quot;},&quot;currentTeamId&quot;:null,&quot;baseUrl&quot;:&quot;/anon&quot;,&quot;username&quot;:&quot;anon&quot;,&quot;admin&quot;:false,&quot;anon&quot;:true,&quot;pro&quot;:false,&quot;verified&quot;:true,&quot;teams&quot;:[],&quot;permissions&quot;:{&quot;canCreatePrivate&quot;:false,&quot;__typename&quot;:&quot;UserPermissions&quot;},&quot;__typename&quot;:&quot;User&quot;}}},&quot;__pageType&quot;:&quot;pen&quot;,&quot;__jwt&quot;:&quot;eyJhbGciOiJIUzI1NiJ9.eyJkYXRhIjp7InBhaWQiOmZhbHNlLCJ0ZWFtX2lkIjoiWWRFekduIiwidXNlcl9pZCI6IlZvRGtOWiIsInVzZXJuYW1lIjoiYW5vbiJ9LCJleHAiOjE1Nzg3MzcxMjd9.DCkg9lipr25dmyqomYPaJAp4_czmIuT3jtzz-ltGWwE&quot;,&quot;__boomboom&quot;:{&quot;serve_url&quot;:&quot;https://cdpn.io/boomboom/v2/index.html&quot;,&quot;store_url&quot;:&quot;https://cdpn.io/boomboom/v2/store&quot;},&quot;__preprocessors_url&quot;:&quot;https://wfwf9k3tn7.execute-api.us-west-2.amazonaws.com/production&quot;,&quot;__layoutType&quot;:null,&quot;__rtData&quot;:&quot;{\&quot;maxMembers\&quot;:0,\&quot;roomID\&quot;:\&quot;yobKqg/live\&quot;,\&quot;roomType\&quot;:\&quot;live\&quot;,\&quot;updatedAt\&quot;:1502314907,\&quot;user\&quot;:{\&quot;id\&quot;:\&quot;VoDkNZ\&quot;,\&quot;hashid\&quot;:\&quot;VoDkNZ\&quot;,\&quot;name\&quot;:\&quot;Captain Anonymous\&quot;,\&quot;username\&quot;:\&quot;anon\&quot;,\&quot;role\&quot;:\&quot;editor\&quot;}}&quot;,&quot;__item&quot;:&quot;{\&quot;custom_screenshot\&quot;:null,\&quot;dependencies\&quot;:{},\&quot;editor_settings\&quot;:{\&quot;theme\&quot;:\&quot;twilight\&quot;,\&quot;html_pre_processor\&quot;:\&quot;none\&quot;,\&quot;css_pre_processor\&quot;:\&quot;none\&quot;,\&quot;css_starter\&quot;:\&quot;neither\&quot;,\&quot;css_prefix\&quot;:\&quot;neither\&quot;,\&quot;js_pre_processor\&quot;:\&quot;none\&quot;,\&quot;font_type\&quot;:\&quot;monaco\&quot;,\&quot;font_size\&quot;:\&quot;14\&quot;,\&quot;key_bindings\&quot;:\&quot;normal\&quot;,\&quot;indent_with\&quot;:\&quot;tabs\&quot;,\&quot;tab_size\&quot;:\&quot;2\&quot;,\&quot;auto_run\&quot;:true,\&quot;line_numbers\&quot;:true,\&quot;line_wrapping\&quot;:true,\&quot;code_folding\&quot;:true,\&quot;match_brackets\&quot;:true,\&quot;autocomplete\&quot;:false,\&quot;emmet_active\&quot;:true,\&quot;snippets\&quot;:{\&quot;markupSnippets\&quot;:{},\&quot;stylesheetSnippets\&quot;:{}},\&quot;auto_save\&quot;:true},\&quot;hashid\&quot;:\&quot;yobKqg\&quot;,\&quot;itemType\&quot;:\&quot;pen\&quot;,\&quot;owner_id\&quot;:\&quot;MdAOXwYdEzGn\&quot;,\&quot;resources\&quot;:[{\&quot;url\&quot;:\&quot;https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js\&quot;,\&quot;order\&quot;:0,\&quot;resource_type\&quot;:\&quot;js\&quot;,\&quot;par_content\&quot;:\&quot;\&quot;}],\&quot;tags\&quot;:[\&quot;game\&quot;,\&quot;octocat\&quot;,\&quot;memory\&quot;,\&quot;github\&quot;,\&quot;jquery\&quot;],\&quot;id\&quot;:17055565,\&quot;user_id\&quot;:262046,\&quot;html\&quot;:\&quot;\\n&lt;div class=&#39;head&#39;&gt;\\n\\t&lt;div class=&#39;time&#39;&gt;Time: &lt;span class=\\\&quot;min\\\&quot;&gt;00&lt;/span&gt;:&lt;span class=\\\&quot;sec\\\&quot;&gt;00&lt;/span&gt;&lt;/div&gt;\\n\\t&lt;div class=&#39;start&#39;&gt;Start Game&lt;/div&gt;\\n\\t&lt;div class=&#39;move&#39;&gt;Moves: &lt;span class=\\\&quot;c_move\\\&quot;&gt;0&lt;/span&gt;&lt;/div&gt;\\n&lt;/div&gt;\\n&lt;br&gt;\\n&lt;br&gt;\\n  &lt;div class=\\\&quot;room\\\&quot; align=\\\&quot;center\\\&quot;&gt;&lt;/div&gt;\\n&lt;div class=board&gt;\\n&lt;p class=\\\&quot;greet\\\&quot;&gt;Voila&lt;/p&gt;\\n&lt;p class=\\\&quot;scr\\\&quot;&gt;Your Score&lt;/p&gt;\\n&lt;p class=&#39;scr_time&#39;&gt;Time : &lt;span class=&#39;scr_min&#39;&gt;00&lt;/span&gt;:&lt;span class=&#39;scr_sec&#39;&gt;00&lt;/span&gt; &lt;/p&gt;\\n&lt;p class = &#39;scr_move&#39;&gt;Moves :&lt;span class=&#39;scr_moves&#39;&gt;  00&lt;/span&gt;&lt;/p&gt;\\n&lt;button type=\\\&quot;button\\\&quot; class=&#39;again&#39;&gt; Again &lt;/button&gt;\\n&lt;p class=\\\&quot;me\\\&quot;&gt;Developed by Mayur Birle&lt;/p&gt;\\n&lt;/div&gt;\\n&lt;br&gt;&lt;br&gt;\\n&lt;div class=&#39;me&#39; align = \\\&quot;center\\\&quot;&gt; Developed by Mayur Birle&lt;/div&gt;\&quot;,\&quot;css\&quot;:\&quot;@import url(&#39;https://fonts.googleapis.com/css?family=Courgette&#39;);\\nbody {\\n\\tmargin: 0 auto;\\n\\tfont-family: &#39;Courgette&#39;, cursive;\\n}\\n\\n.head {\\n\\twidth: 100%;\\n\\ttext-align: center;\\n\\tmargin-top: 25px;\\n\\tfont-size: 30px;\\n}\\n\\n.head .time {\\n\\tfloat: left;\\n\\twidth: 200px;\\n\\ttext-weight: 650;\\n}\\n\\n.head .start {\\n\\tdisplay: inline-block;\\n\\tmargin: 0 auto;\\n\\tmargin-top: -20px;\\n\\tbackground: #7b7c7d;\\n\\tbackground-image: linear-gradient(to bottom, #7b7c7d, #242424);\\n\\tborder-radius: 10px;\\n\\tcolor: #ffffff;\\n\\tfont-size: 22px;\\n\\tpadding: 20px 20px 20px 20px;\\n\\ttext-decoration: none;\\n\\ttext-weight: 600;\\n\\tcursor: pointer;\\n}\\n\\n.head .move {\\n\\tfloat: right;\\n\\twidth: 200px;\\n\\ttext-weight: 650;\\n}\\n\\n.room .card {\\n\\tdisplay: inline-flex;\\n\\twidth: 145px;\\n\\theight: 145px;\\n\\tposition: relative;\\n\\tmargin: 5px;\\n\\ttransition: .40s;\\n\\t-webkit-transform-style: preserve-3d;\\n}\\n.room .card .face {\\n\\twidth: 100%;\\n\\theight: 100%;\\n\\tposition: absolute;\\n\\t-webkit-backface-visibility: hidden;\\n\\tz-index: 2;\\n}\\n.room .card .front {\\n\\tposition: absolute;\\n\\tbackground: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-1/profile/profile-512.jpg);\\n\\tbackground-repeat: no-repeat;\\n\\tbackground-size: 100%;\\n\\tz-index: 1;\\n}\\n.room .card .back {\\n\\ttransform: rotateY(-180deg);\\n\\tposition: absolute;\\n\\tbackground-repeat: no-repeat;\\n\\tbackground-size: 100%;\\n}\\n\\n.flip, .fliped {\\n\\ttransform: rotateY(180deg);\\n\\ttransition: .40s;\\n}\\n\\n.board {\\n\\tposition: relative;\\n\\twidth: 400px;\\n\\ttop: -425px;\\n\\theight: 300px;\\n\\tborder: 15px inset teal;\\n\\tborder-radius: 20px;\\n\\tmargin: 0 auto;\\n\\ttext-align: center;\\n\\tbackground: #fff;\\n\\tcolor: #4d4ba3;\\n\\tbox-shadow: 0px 0px 50px 0px rgba(50, 50, 50, 0.82);\\n}\\n\\n.board .greet {\\n\\tfont-size: 45px;\\n\\tmargin: 10px;\\n\\tfont-weight: 700;\\n}\\n\\n.board .scr {\\n\\tfont-size: 27px;\\n\\tmargin: 10px;\\n\\tfont-weight: 500;\\n}\\n\\n.board .scr_time {\\n\\tdisplay: inline-flex;\\n\\tfont-size: 27px;\\n\\tmargin: 10px;\\n\\tfont-weight: 600;\\n}\\n\\n.board .scr_move {\\n\\tdisplay: inline-flex;\\n\\tfont-size: 27px;\\n\\tmargin: 10px;\\n\\tfont-weight: 600;\\n}\\n\\n.board .again {\\n\\tdisplay: block;\\n\\tmargin: 0 auto;\\n\\tmargin-top: 10px;\\n\\tbackground: #2cbda5;\\n\\tbackground-image: linear-gradient(to bottom, #2cbda5, #123e59);\\n\\tborder-radius: 15px;\\n\\tfont-family: Arial;\\n\\tcolor: #ffffff;\\n\\tfont-size: 25px;\\n\\tpadding: 10px 20px 10px 20px;\\n\\ttext-decoration: none;\\n}\\n\\n.board .again:hover {\\n\\tbackground: #38c5de;\\n\\tbackground-image: linear-gradient(to bottom, #38c5de, #325063);\\n\\ttext-decoration: none;\\n}\\n\\n.me {\\n\\tfont-size: 20px;\\n\\tmargin-top: 20px;\\n\\tfont-weight: 600;\\n}\\n\\n\\n@media only screen and (max-width: 890px) {\\n\\t.room .card {\\n\\t\\twidth: 95px;\\n\\t\\theight: 95px;\\n\\t}\\n\\n\\t.board {\\n\\t\\ttop: -385px;\\n\\t}\\n}\\n@media only screen and (max-width: 690px) {\\n\\t.room .card {\\n\\t\\twidth: 65px;\\n\\t\\theight: 65px;\\n\\t}\\n\\n\\t.board {\\n\\t\\twidth: 300px;\\n\\t\\ttop: -325px;\\n\\t}\\n}\\n@media only screen and (max-width: 400px) {\\n\\t.room .card {\\n\\t\\twidth: 40px;\\n\\t\\theight: 40px;\\n\\t}\\n\\n\\t.board {\\n\\t\\twidth: 300px;\\n\\t\\ttop: -125px;\\n\\t}\\n}\\n\\n@media only screen and (max-width: 290px){\\n\\t.room .card {\\n\\t\\twidth: 25px;\\n\\t\\theight: 25px;\\n\\t}\\n\\t\\n\\t.board {\\n\\t\\twidth: 300px;\\n\\t\\ttop: -90px;\\n\\t}\\n}\\n\\n\&quot;,\&quot;parent\&quot;:16367136,\&quot;js\&quot;:\&quot;const img = [\\n  &#39;https://octodex.github.com/images/steroidtocat.png&#39;,\\n  &#39;https://octodex.github.com/images/megacat-2.png&#39;,\\n  &#39;https://octodex.github.com/images/dodgetocat_v2.png&#39;,\\n  &#39;https://octodex.github.com/images/mcefeeline.jpg&#39;,\\n  &#39;https://octodex.github.com/images/ironcat.jpg&#39;,\\n  &#39;https://octodex.github.com/images/gracehoppertocat.jpg&#39;,\\n  &#39;https://octodex.github.com/images/spidertocat.png&#39;,\\n  &#39;https://octodex.github.com/images/octocat-de-los-muertos.jpg&#39;,\\n  &#39;https://octodex.github.com/images/saritocat.png&#39;,\\n  &#39;https://octodex.github.com/images/plumber.jpg&#39;,\\n  &#39;https://octodex.github.com/images/linktocat.jpg&#39;,\\n  &#39;https://octodex.github.com/images/kimonotocat.png&#39;\\t\\n];\\n\\nlet total = 0;\\nlet move = 0;\\nlet count = 1;\\nlet first_card = null;\\nlet secn_card = null;\\n\\nlet stop_fa = false;\\nlet stop_fc = true;\\nlet stop_time = true;\\n\\nconst board = document.querySelector(&#39;.board&#39;);\\nconst start = document.querySelector(&#39;.start&#39;);\\nconst again = document.querySelector(&#39;.again&#39;);\\nconst room = document.querySelector(&#39;.room&#39;);\\n\\nconst pad = val =&gt; val &gt; 9 ? val : \\\&quot;0\\\&quot; + val;\\n\\n//4*6 card group;\\nlet card_id = 0;\\nfor (let i = 0; i &lt; 4; i++) {\\n  for (let j = 0; j &lt; 6; j++) {\\n\\t\\tconst div = document.createElement(&#39;div&#39;);\\n\\t\\tdiv.classList.add(&#39;card&#39;);\\n\\t\\tdiv.dataset.id = card_id;\\n\\t\\troom.appendChild(div);\\n\\t\\tconst front = document.createElement(&#39;div&#39;);\\n\\t\\tfront.classList.add(&#39;front&#39;);\\n\\t\\tfront.classList.add(&#39;face&#39;);\\n\\t\\t\\n\\t\\tconst back = document.createElement(&#39;div&#39;);\\n\\t\\tback.classList.add(&#39;back&#39;);\\n\\t\\tback.classList.add(&#39;face&#39;);\\n\\t\\tback.dataset.bid = 0;\\n\\t\\t\\n\\t\\tdiv.appendChild(front);\\n\\t\\tdiv.appendChild(back);\\n    card_id++;\\n  }\\n\\t\\n\\tconst br = document.createElement(&#39;br&#39;);\\n  room.appendChild(br);\\n}\\n\\nstart.addEventListener(&#39;click&#39;, () =&gt; {\\n  total = 0;\\n  stop_fa = true;\\n  stop_fc = false;\\n  stop_time = false;\\n\\n  const cards = document.querySelectorAll(&#39;.card&#39;);\\n  Array.from(cards).forEach(card =&gt; card.classList.remove(&#39;flip&#39;));\\n  start.style.display = &#39;none&#39;;\\n  randomIMG();\\n});\\n\\nagain.addEventListener(&#39;click&#39;, () =&gt; {\\n  stop_fa = false;\\n  stop_fc = true;\\n  start.style.display = &#39;block&#39;;\\n  board.style.display = &#39;none&#39;;\\n\\tconst cards = document.querySelectorAll(&#39;.card&#39;);\\n  Array.from(cards).forEach(card =&gt; card.classList.remove(&#39;fliped&#39;));\\n  randomIMG();\\n  flip_auto();\\n  flip_auto();\\n});\\n\\nboard.style.display = &#39;none&#39;;\\nrandomIMG();\\nflip_auto();\\nflip_auto();\\nflip_auto();\\nflip_click();\\n\\nfunction randomIMG() {\\n  let c_array = [1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12];\\n  let c_length = c_array.length;\\n  const cards = document.querySelectorAll(&#39;.card&#39;);\\n\\n  Array.from(cards).forEach((card) =&gt; {\\n    const r_id = Math.floor(Math.random() * (c_length - 1));\\n    const temp = c_array[r_id];\\n    c_array[r_id] = c_array[c_length - 1];\\n    c_array[c_length - 1] = temp;\\n    c_length--;\\n\\n    const cardBack = card.querySelector(&#39;.back&#39;);\\n    cardBack.style.backgroundImage = `url(&#39;${img[temp - 1]}&#39;)`;\\n    cardBack.style.backgroundRepeat = &#39;no-repeat&#39;;\\n    cardBack.style.backgroundSize = &#39;100%&#39;;\\n    cardBack.dataset.bid = temp;\\n  });\\n\\n  return 0;\\n}\\n\\nfunction flip_click() {\\n  total = 0;  \\n  move = 0;\\n  count = 1;\\n  let i = 0;\\n  let first_card = null;\\n  let secn_card = null;\\n  const cards = document.querySelectorAll(&#39;.card&#39;);\\n  Array.from(cards).forEach((card, i, arr) =&gt; {\\n    const front = card.querySelector(&#39;.front&#39;);\\n    front.addEventListener(&#39;click&#39;, () =&gt; {\\n      if (stop_fc) {\\n        return 0;\\n      }\\n\\n      front.parentElement.classList.toggle(&#39;flip&#39;);\\n\\n      move++;\\n      document.querySelector(&#39;.c_move&#39;).innerHTML = move;\\n\\n      if (count == 1){\\n        first_card = card.querySelector(&#39;.back&#39;).dataset.bid;\\n      } else if (count == 2){\\n        secn_card = card.querySelector(&#39;.back&#39;).dataset.bid;\\n      }\\n\\n      if (first_card == secn_card) {\\n        const wonCards = document.querySelectorAll(`[data-bid=\\\&quot;${first_card}\\\&quot;]`);\\n        Array.from(wonCards).forEach(el =&gt; el.parentElement.classList.add(&#39;fliped&#39;));\\n        total++;\\n\\n        if (total === 12) {\\n          stop_time = true;\\n          const sec_f = pad(++sec % 60); \\n          const min_f = pad(parseInt(sec / 60, 10));\\n          stop_fc = reset(move,sec_f,min_f);\\n          stop_fc = true;\\n          move = 0;\\n        }\\n      }\\n\\n      if (stop_fc) return;\\n\\n      count++\\n      if (count &gt; 2) {\\n        first_card = null;\\n        secn_card = null;\\n        count = 1;\\n        setTimeout(function(){\\n          arr.forEach(c =&gt; c.classList.remove(&#39;flip&#39;));\\n        }, 400);\\n      }\\n    });\\n  });\\n\\n  let sec = 0;\\n  setInterval(() =&gt; {\\n    if (stop_time) {\\n      sec = 0;\\n      return\\n    }\\n    document.querySelector(&#39;.sec&#39;).innerHTML = pad(++sec % 60);\\n    document.querySelector(&#39;.min&#39;).innerHTML = pad(parseInt(sec / 60, 10));\\n  }, 1000);\\n}\\n\\nconst randomNum = (min, max) =&gt; Math.floor(Math.random() * ((max - min) + 1) + min);\\n\\nfunction flip_auto(time) {\\t\\n  setTimeout(() =&gt; {\\n    if(stop_fa) return;\\n\\n    const r_ran = randomNum(1, 24);\\n\\t\\tconst rEl = document.querySelector(`[data-id=\\\&quot;${r_ran}\\\&quot;]`);\\n    if (rEl) rEl.classList.toggle(&#39;flip&#39;);\\n\\n    const newTime = randomNum(500, 1000);\\t\\n    flip_auto(newTime);\\n  }, time);\\n}\\n\\nfunction reset(move, sec, min) {\\n  board.style.display = &#39;block&#39;;\\n  board.querySelector(&#39;.scr_moves&#39;).innerHTML = 0;\\n  board.querySelector(&#39;.scr_sec&#39;).innerHTML = sec;\\n  board.querySelector(&#39;.scr_min&#39;).innerHTML = min;\\n  return true;\\n}\&quot;,\&quot;html_pre_processor\&quot;:\&quot;none\&quot;,\&quot;css_pre_processor\&quot;:\&quot;none\&quot;,\&quot;js_pre_processor\&quot;:\&quot;none\&quot;,\&quot;html_classes\&quot;:\&quot;\&quot;,\&quot;css_starter\&quot;:\&quot;neither\&quot;,\&quot;css_prefix_free\&quot;:null,\&quot;css_external\&quot;:null,\&quot;js_library\&quot;:null,\&quot;js_modernizr\&quot;:null,\&quot;js_external\&quot;:null,\&quot;created_at\&quot;:\&quot;2017-08-09T16:36:50.000Z\&quot;,\&quot;updated_at\&quot;:\&quot;2017-08-09T21:41:47.000Z\&quot;,\&quot;session_hash\&quot;:\&quot;62a1ff08eb7197c82d8db3b9355427e4\&quot;,\&quot;title\&quot;:\&quot;Octocat Memory Game\&quot;,\&quot;description\&quot;:\&quot;#Octocat Game\\nTest your memory, you know how to play.\\n All the images are belongs to there respective owner .\\n\\n// Updated  on  16 July, 2017   :  Second time play error fixed. Some image replaced.\&quot;,\&quot;slug_hash\&quot;:\&quot;yobKqg\&quot;,\&quot;head\&quot;:\&quot;&lt;meta name=\\\&quot;viewport\\\&quot; content=\\\&quot;width=device-width, initial-scale=1\\\&quot;&gt;\\n\&quot;,\&quot;private\&quot;:false,\&quot;has_animation\&quot;:true,\&quot;css_pre_processor_lib\&quot;:\&quot;\&quot;,\&quot;checksum\&quot;:0,\&quot;screenshot_uuid\&quot;:\&quot;1df28f26-57a4-46c1-838b-238b155aa22c\&quot;,\&quot;team_id\&quot;:0,\&quot;css_prefix\&quot;:\&quot;neither\&quot;,\&quot;template\&quot;:false,\&quot;js_module\&quot;:null}&quot;,&quot;__profiled&quot;:{&quot;id&quot;:262046,&quot;hashid&quot;:&quot;MdAOXw&quot;,&quot;name&quot;:&quot;Jason Etcovitch&quot;,&quot;username&quot;:&quot;JasonEtco&quot;,&quot;type&quot;:&quot;user&quot;,&quot;is_team&quot;:false,&quot;base_url&quot;:&quot;/JasonEtco&quot;},&quot;__preprocessors&quot;:{&quot;html&quot;:{&quot;default&quot;:&quot;none&quot;,&quot;preprocessors&quot;:[&quot;markdown&quot;,&quot;slim&quot;,&quot;haml&quot;,&quot;pug&quot;],&quot;pretty_syntaxes&quot;:{&quot;none&quot;:&quot;None&quot;,&quot;haml&quot;:&quot;Haml&quot;,&quot;markdown&quot;:&quot;Markdown&quot;,&quot;slim&quot;:&quot;Slim&quot;,&quot;pug&quot;:&quot;Pug&quot;},&quot;syntaxes&quot;:[&quot;none&quot;,&quot;html&quot;,&quot;markdown&quot;,&quot;slim&quot;,&quot;haml&quot;,&quot;pug&quot;]},&quot;css&quot;:{&quot;bases&quot;:[&quot;normalize&quot;,&quot;reset&quot;,&quot;neither&quot;],&quot;default_base&quot;:&quot;neither&quot;,&quot;default_prefix&quot;:&quot;neither&quot;,&quot;default&quot;:&quot;none&quot;,&quot;exclude_emmet_syntaxes&quot;:[&quot;none&quot;,&quot;postcss&quot;],&quot;par_suffixes&quot;:[&quot;less&quot;,&quot;scss&quot;,&quot;sass&quot;,&quot;styl&quot;],&quot;prefixes&quot;:[&quot;autoprefixer&quot;,&quot;prefixfree&quot;,&quot;neither&quot;],&quot;preprocessors&quot;:[&quot;sass&quot;,&quot;scss&quot;,&quot;less&quot;,&quot;stylus&quot;,&quot;postcss&quot;],&quot;pretty_syntaxes&quot;:{&quot;none&quot;:&quot;None&quot;,&quot;less&quot;:&quot;Less&quot;,&quot;scss&quot;:&quot;SCSS&quot;,&quot;sass&quot;:&quot;Sass&quot;,&quot;stylus&quot;:&quot;Stylus&quot;,&quot;postcss&quot;:&quot;PostCSS&quot;},&quot;syntaxes&quot;:[&quot;none&quot;,&quot;css&quot;,&quot;sass&quot;,&quot;scss&quot;,&quot;less&quot;,&quot;stylus&quot;,&quot;postcss&quot;]},&quot;js&quot;:{&quot;default&quot;:&quot;none&quot;,&quot;par_suffixes&quot;:[&quot;babel&quot;,&quot;ts&quot;,&quot;coffee&quot;,&quot;ls&quot;],&quot;preprocessors&quot;:[&quot;coffeescript&quot;,&quot;livescript&quot;,&quot;typescript&quot;,&quot;babel&quot;],&quot;pretty_syntaxes&quot;:{&quot;none&quot;:&quot;None&quot;,&quot;babel&quot;:&quot;Babel&quot;,&quot;typescript&quot;:&quot;TypeScript&quot;,&quot;coffeescript&quot;:&quot;CoffeeScript&quot;,&quot;livescript&quot;:&quot;LiveScript&quot;},&quot;syntaxes&quot;:[&quot;none&quot;,&quot;js&quot;,&quot;coffee&quot;,&quot;coffeescript&quot;,&quot;livescript&quot;,&quot;typescript&quot;,&quot;babel&quot;]}},&quot;__debug_redirect&quot;:&quot;https://codepen.io/JasonEtco/debug/yobKqg&quot;,&quot;__npm_base_url&quot;:null,&quot;__feature_npm_enabled&quot;:false,&quot;__export_service_url&quot;:&quot;https://codepen.io/api/export&quot;,&quot;__editor_config&quot;:{&quot;id&quot;:&quot;classic&quot;,&quot;editors&quot;:[{&quot;id&quot;:&quot;html&quot;,&quot;type&quot;:&quot;html&quot;,&quot;name&quot;:&quot;HTML&quot;,&quot;settings&quot;:[{&quot;id&quot;:&quot;processor&quot;,&quot;name&quot;:&quot;HTML Preprocessor&quot;,&quot;type&quot;:&quot;select&quot;,&quot;help&quot;:{&quot;title&quot;:&quot;ABOUT HTML PREPROCESSORS&quot;,&quot;text&quot;:&quot;HTML preprocessors can make writing HTML more powerful or convenient. For instance, Markdown is designed to be easier to write and read for text documents and you could write a loop in Pug.&quot;},&quot;visible&quot;:true,&quot;values&quot;:[{&quot;id&quot;:&quot;none&quot;,&quot;name&quot;:&quot;None&quot;,&quot;value&quot;:&quot;none&quot;,&quot;default&quot;:true},{&quot;id&quot;:&quot;haml&quot;,&quot;name&quot;:&quot;Haml&quot;,&quot;value&quot;:&quot;haml&quot;},{&quot;id&quot;:&quot;markdown&quot;,&quot;name&quot;:&quot;Markdown&quot;,&quot;value&quot;:&quot;markdown&quot;},{&quot;id&quot;:&quot;slim&quot;,&quot;name&quot;:&quot;Slim&quot;,&quot;value&quot;:&quot;slim&quot;},{&quot;id&quot;:&quot;pug&quot;,&quot;name&quot;:&quot;Pug&quot;,&quot;value&quot;:&quot;pug&quot;}]},{&quot;id&quot;:&quot;html_classes&quot;,&quot;name&quot;:&quot;Add Class(es) to &lt;html&gt;&quot;,&quot;type&quot;:&quot;input&quot;,&quot;placeholder&quot;:&quot;e.g. single post post-1234&quot;,&quot;help&quot;:{&quot;title&quot;:&quot;Adding Classes&quot;,&quot;text&quot;:&quot;In CodePen, whatever you write in the HTML editor is what goes within the &lt;body&gt; tags in a basic HTML5 template. So you don&#39;t have access to higher-up elements like the &lt;html&gt; tag. If you want to add classes there that can affect the whole document, this is the place to do it.&quot;},&quot;visible&quot;:true},{&quot;id&quot;:&quot;head&quot;,&quot;name&quot;:&quot;Stuff for &lt;head&gt;&quot;,&quot;type&quot;:&quot;textarea&quot;,&quot;placeholder&quot;:&quot;e.g. &lt;meta&gt;, &lt;link&gt;, &lt;script&gt;&quot;,&quot;help&quot;:{&quot;title&quot;:&quot;About the &lt;Head&gt;&quot;,&quot;text&quot;:&quot;In CodePen, whatever you write in the HTML editor is what goes within the &lt;body&gt; tags in a basic HTML5 template. If you need things in the &lt;head&gt; of the document, put that code here.&quot;},&quot;visible&quot;:true}],&quot;actions&quot;:[{&quot;id&quot;:&quot;tidy_html&quot;,&quot;name&quot;:&quot;Tidy HTML&quot;},{&quot;id&quot;:&quot;analyze_html&quot;,&quot;name&quot;:&quot;Analyze HTML&quot;},{&quot;id&quot;:&quot;maximize_html_editor&quot;,&quot;name&quot;:&quot;Maximize HTML Editor&quot;},{&quot;id&quot;:&quot;minimize_html_editor&quot;,&quot;name&quot;:&quot;Minimize HTML Editor&quot;},{&quot;id&quot;:&quot;fold_all&quot;,&quot;name&quot;:&quot;Fold All&quot;},{&quot;id&quot;:&quot;unfold_all&quot;,&quot;name&quot;:&quot;Unfold All&quot;}]},{&quot;id&quot;:&quot;css&quot;,&quot;type&quot;:&quot;css&quot;,&quot;name&quot;:&quot;CSS&quot;},{&quot;id&quot;:&quot;js&quot;,&quot;type&quot;:&quot;javascript&quot;,&quot;name&quot;:&quot;JS&quot;}]},&quot;__packages_domain&quot;:&quot;https://bundles-development.cdpn.io&quot;,&quot;__packages_enabled&quot;:false,&quot;__embed_modal_script&quot;:&quot;https://static.codepen.io/assets/embed/modal/embed_modal-22a75521c4a84703eaa526f47f0674d3e40fd45f72d22668ada736045a795179.js&quot;,&quot;__run_mode_script&quot;:&quot;https://static.codepen.io/assets/libs/codemirror/addon/runmode/runmode-a1b10d795398a6e7f6700fed41feef1bee599b1755976a6a35b8de396c37439b.js&quot;,&quot;__runtime_js&quot;:&quot;https://static.codepen.io/assets/common/runtime-acb20ac901d3feca051bfa5f103fc9cf148db95ba242c994afb517259ffea7c2.js&quot;,&quot;__standalone_run_mode_script&quot;:&quot;https://static.codepen.io/assets/libs/codemirror/addon/runmode/runmode-standalone-a0b9adb0804f1fa2d16a43744bb3f58365b5e3a74bfb3b5d98dcc30a17de4ad6.js&quot;,&quot;__syntax_highlighting_script&quot;:&quot;https://static.codepen.io/assets/comments/syntax_highlight_comments-ff741bfb41e47c54cf10587b2077a02714ff1431aaf97e915fb28c921d70daa6.js&quot;,&quot;__eijs&quot;:&quot;https://static.codepen.io/assets/embed/ei.js&quot;,&quot;__favicon_mask_icon&quot;:&quot;https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg&quot;,&quot;__favicon_shortcut_icon&quot;:&quot;https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico&quot;,&quot;__path_to_iframe_console_runner&quot;:&quot;https://static.codepen.io/assets/editor/iframe/iframeConsoleRunner-dc0d50e60903d6825042d06159a8d5ac69a6c0e9bcef91e3380b17617061ce0f.js&quot;,&quot;__path_to_iframe_refresh_css&quot;:&quot;https://static.codepen.io/assets/editor/iframe/iframeRefreshCSS-7210ce3478e00c8b71a52d59b9c0c84837e545ae74e8a3615e44753219033163.js&quot;,&quot;__path_to_iframe_runtime_errors&quot;:&quot;https://static.codepen.io/assets/editor/iframe/iframeRuntimeErrors-d7bceaf4425b735d19d89c159e3c19b50c6b380bf4c846062e6600c577eef1fa.js&quot;,&quot;__path_to_processor_worker&quot;:&quot;https://static.codepen.io/assets/packs/router.js&quot;,&quot;__path_to_stop_execution_on_timeout&quot;:&quot;https://static.codepen.io/assets/common/stopExecutionOnTimeout-30d18ea41045577cdb11c797602d08e0b9c2fa407c8b81058b1c422053ad8041.js&quot;,&quot;__path_to_webpack_runtime&quot;:&quot;https://static.codepen.io/assets/common/runtime-acb20ac901d3feca051bfa5f103fc9cf148db95ba242c994afb517259ffea7c2.js&quot;,&quot;__pen_normalize_css_url&quot;:&quot;https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css&quot;,&quot;__pen_prefix_free_url&quot;:&quot;https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js&quot;,&quot;__pen_reset_css_url&quot;:&quot;https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css&quot;,&quot;__cdn_css_url&quot;:&quot;https://static.codepen.io/assets/editor/other/cdn/cdncss_data-b2a6b09b819f5d5cad330bde53c28db816c78598cbec7c82693642c0f8198d81.json&quot;,&quot;__cdn_js_url&quot;:&quot;https://static.codepen.io/assets/editor/other/cdn/cdnjs_data-1ba370c14f6d31ca1535a87b2e3e151cf4b60d08485aba18ef86b137051f0175.json&quot;,&quot;__theme_url_twilight&quot;:&quot;https://static.codepen.io/assets/editor/themes/twilight-1384711dde26dace772d921a7aec83b44bfe4bfda4f990cf1c049737be68ea70.css&quot;,&quot;__theme_url_solarized_dark&quot;:&quot;https://static.codepen.io/assets/editor/themes/solarized-dark-fb063fc30fc6a9df248c256ebf03ea7d75a032d61e69adb3ade1705ded9b9822.css&quot;,&quot;__theme_url_tomorrow_night&quot;:&quot;https://static.codepen.io/assets/editor/themes/tomorrow-night-27afa0d3af123785b826e3b55356805a6a96a2d861d3b906a0fd24b1a02d6456.css&quot;,&quot;__theme_url_oceanic_dark&quot;:&quot;https://static.codepen.io/assets/editor/themes/oceanic-dark-87d91cae725b6ecb7ca7e42a58974a2b0d2ac490adc8e4d6930d0ab81cc2b997.css&quot;,&quot;__theme_url_panda&quot;:&quot;https://static.codepen.io/assets/editor/themes/panda-b14f355bdaff2b6e80f6e4829c8dbd08e68723c3b50636e2409f230f11afd234.css&quot;,&quot;__theme_url_duotone_dark&quot;:&quot;https://static.codepen.io/assets/editor/themes/duotone-dark-35fc919b9a74eeec773475a2a49b6a7dce3e9401eb9201fc0d4fd5042b965ba4.css&quot;,&quot;__theme_url_highcontrast_dark&quot;:&quot;https://static.codepen.io/assets/editor/themes/highcontrast-dark-ef436ca908e609443cab2eb294588a92486768b5819c605bff7d8efd6af79d77.css&quot;,&quot;__theme_url_classic&quot;:&quot;https://static.codepen.io/assets/editor/themes/classic-05042b5cc4a28e9593f75ad99a94fe6c8d36f29e7351f393fb933c4abb35d6e6.css&quot;,&quot;__theme_url_solarized_light&quot;:&quot;https://static.codepen.io/assets/editor/themes/solarized-light-be5e762cbb1cab202df693ab602b7f812e67b6cce30b1f49ce356b8ddc7dd221.css&quot;,&quot;__theme_url_xq_light&quot;:&quot;https://static.codepen.io/assets/editor/themes/xq-light-5b54d7fd03a215a68c4dea5e667bf5331c07c7b031308f35e5b8c5c31bd3c0c1.css&quot;,&quot;__theme_url_oceanic_light&quot;:&quot;https://static.codepen.io/assets/editor/themes/oceanic-light-33e1f388ae6f409d3db8b91762decdd6c4c9b16d35df6f954b4c1e2b9f2577ac.css&quot;,&quot;__theme_url_mdn_like&quot;:&quot;https://static.codepen.io/assets/editor/themes/mdn-like-024fe15a67dbdf35d7a2305cadc8fc18d643dd2d403b25f0be7b2039ced52f90.css&quot;,&quot;__theme_url_duotone_light&quot;:&quot;https://static.codepen.io/assets/editor/themes/duotone-light-47bec10fc5a49a2b900effeb0b1b1177226f0fa1342b4e80a2e10345fb52de92.css&quot;,&quot;__theme_url_highcontrast_light&quot;:&quot;https://static.codepen.io/assets/editor/themes/highcontrast-light-0f8cf3c8895f52adeab2cdee02cb171fc64de459bfd0be2df98733f46c82c4ca.css&quot;,&quot;__theme_url_scoped_twilight&quot;:&quot;https://static.codepen.io/assets/editor/themes/scoped/twilight-9c51d766f1e78475a9b3c9e394d4d03137dfda0a96b44baa8191deb143562cca.css&quot;,&quot;__theme_url_scoped_solarized_dark&quot;:&quot;https://static.codepen.io/assets/editor/themes/scoped/solarized-dark-e77de3c5c42818438b0bc3d796bb4e0be755c3704012949293288feade9f4649.css&quot;,&quot;__theme_url_scoped_tomorrow_night&quot;:&quot;https://static.codepen.io/assets/editor/themes/scoped/tomorrow-night-c678af8fa96920aaec0489063234332c9ff8a25465ff6cb0d7d80f9d3b03965d.css&quot;,&quot;__theme_url_scoped_oceanic_dark&quot;:&quot;https://static.codepen.io/assets/editor/themes/scoped/oceanic-dark-f007150cbb94758d4ffa5c8f4f1cc497ce87450a59ada9ef8b5509ce89550453.css&quot;,&quot;__theme_url_scoped_panda&quot;:&quot;https://static.codepen.io/assets/editor/themes/scoped/panda-e3ddae9383628060c4a38185582057f48efe3a5d242e19be01613ca3c0b35b8e.css&quot;,&quot;__theme_url_scoped_duotone_dark&quot;:&quot;https://static.codepen.io/assets/editor/themes/scoped/duotone-dark-354e680ae1137926effc7bec4c40012abfa5282d4c91a1b6444e6240832da061.css&quot;,&quot;__theme_url_scoped_highcontrast_dark&quot;:&quot;https://static.codepen.io/assets/editor/themes/scoped/highcontrast-dark-4283b418e0ad8a736f5e815bde556d1213c93c157cfdac1676c763be6f09bf81.css&quot;,&quot;__theme_url_scoped_classic&quot;:&quot;https://static.codepen.io/assets/editor/themes/scoped/classic-c5247e483fb3edda6bc1108f0949417746504df3bf55bc4e2d2168917974fd86.css&quot;,&quot;__theme_url_scoped_solarized_light&quot;:&quot;https://static.codepen.io/assets/editor/themes/scoped/solarized-light-33066eae3fdb81bae24a964a0c3861a585619ad6e9a05b57c5b0fca9b48df0c3.css&quot;,&quot;__theme_url_scoped_xq_light&quot;:&quot;https://static.codepen.io/assets/editor/themes/scoped/xq-light-cbe4cf2b9d3ce1ca3c1ac7662123e2279955bd57b995d9bb43e7fb85e1d68d23.css&quot;,&quot;__theme_url_scoped_oceanic_light&quot;:&quot;https://static.codepen.io/assets/editor/themes/scoped/oceanic-light-2d91b93eac98568d3a806fa7f75ec4f2b438d57975a38b0f377defe58d2568bf.css&quot;,&quot;__theme_url_scoped_mdn_like&quot;:&quot;https://static.codepen.io/assets/editor/themes/scoped/mdn-like-7937b9601fdb856fcaaf57770c0a8a07ee2c1188ae3062f782e4e1f9946d8ad5.css&quot;,&quot;__theme_url_scoped_duotone_light&quot;:&quot;https://static.codepen.io/assets/editor/themes/scoped/duotone-light-9db2f93e247af2cbc8da9013a84612c79ea15571d2b0d3ed24560e3dfa8d06bc.css&quot;,&quot;__theme_url_scoped_highcontrast_light&quot;:&quot;https://static.codepen.io/assets/editor/themes/scoped/highcontrast-light-f8c33683a831f7b3c24cfcee878df2c852cdd8b44a75d1081a95073ed543e10a.css&quot;}">
<script src="https://static.codepen.io/assets/common/browser_support-1963aa6406ae47d3176af996336c5d219acd8913c5af309e72f18933e95201cc.js"></script>
<script src="https://static.codepen.io/assets/common/everypage-6355df8a7667bded07175b6fa20fe8dbe8135ea20a5fc0473bb5cb0406814c5b.js"></script>
<script src="https://static.codepen.io/assets/packs/js/vendor-e4da38008f02af403315.chunk.js"></script>
<script src="https://static.codepen.io/assets/packs/js/3-1044d29759e4fde1c348.chunk.js"></script>
<script src="https://static.codepen.io/assets/packs/js/everypage-c727dd61eb34ad3857e0.js"></script>
<script src="https://static.codepen.io/assets/packs/js/processorRouter-e15290400416beaadb0b.js"></script>
<script src="https://static.codepen.io/assets/editor/global/commonLibs-7484fe04f7187bb8ecb83c4962db75fdf5d900e6e629bfab2f8df7629e357051.js"></script>
<script src="https://static.codepen.io/assets/editor/global/codemirror-25cdc3b9f9db02dcf45883be3e4fb6f62d9525ce2c4273099eb2c61c84f8462b.js"></script>
<script src="https://static.codepen.io/assets/libs/emmet-codemirror-plugin-222bd3cb88c16bb29433e34064a6dce2845b15c040718116c240719eaafc143f.js"></script>
<script src="https://static.codepen.io/assets/editor/pen/index-338402b6bf61198f21f005578a998967dc0b37e94ad5a6f129bd7149f0f3a303.js"></script>
</body>
</html>
